{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --omit=dev"
  },
  "deploy": {
    "startCommand": "node admin-server.js",
    "preDeployCommand": "echo ready",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
